# TaskManagementSystem

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/contorller/: UserContorller.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.yml  css3Btn.css
src/main/resources/static/: task  task.db  task.sql
src/main/resources/templates/: add.html  users.html
