<!doctype html>
<html>
<head>
    <link href="css3Btn.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>main page</title>
    <style type="text/css">
        table {border-collapse: collapse; font-size: 14px;
            width: 80%; margin: auto}
        table, th, td {border: 0px solid darkslategray;padding: 10px}
        .btgn{
            font-family: "Times New Roman";
            font-size: 16px;
            /*color: #255e95;*/
            /*background-color: #99CCFF;*/
            text-align: center;
        }

        .btgn2{
            font-family: "Times New Roman";
            font-size: 20px;
            /*color: #255e95;*/
            /*background-color: #99CCFF;*/
            text-align: center;
        }

        .btgn3{
            font-family: "Times New Roman";
            font-size: 14px;
            /*color: #255e95;*/
            /*background-color: #99CCFF;*/
            text-align: center;
        }

        tr:nth-child(2n){
            /*background-color:#FFCC99;*/
        }
        tr:nth-child(2n+1) {
            /*background-color: #99CC99;*/
        }


        /* CSS*/
        *{margin:0; padding:0; font-size:12px; font-family:Verdana;}
        img{border:none;}
        body{
            background:url(../stucco.png);
        }
        .test{
            width:320px;
            height:55px;
            margin:30px auto;
            background:-webkit-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
            background:-moz-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
            background:-ms-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
            background:-o-linear-gradient(top , #A9DB80 0%, #96C56F 100%);
            background: #7a777d;
            box-shadow:0 0 3px #999;
            border-radius:3px;
            transition:1s all ease;
            -webkit-transition:0.5s all ease;
            -moz-transition:0.5s all ease;
            -ms-transition:0.5s all ease;
            -o-transition:0.5s all ease;
            overflow:hidden;
        }
        .test .aLink{
            display:block;
            width:318px;
            height: 52px;
            background:-webkit-linear-gradient(center top , #FFF 2%);
            background:-moz-linear-gradient(center top , #FFF 2%);
            background:-ms-linear-gradient(center top , #FFF 2%);
            background:-o-linear-gradient(center top , #FFF 2%);
            box-shadow:0 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.2);
            border-radius:3px;
            -webkit-border-radius:3px;
            -ms-border-radius:3px;
            position:relative;
            text-decoration:none;
            border:#484848 solid 1px;
            overflow:hidden;

        }
        .test .aLink .txt{
            position: absolute;
            font-size: 22px;
            color: #6D954E;
            left: 18px;
            top: 14px;
            opacity:0;
            -webkit-transition:0.2s all ease;
            -moz-transition:0.2s all ease;
            -ms-transition:0.2s all ease;
            -o-transition:0.2s all ease;
            transition:0.2s all ease;
        }
        .test .aLink .img{
            position: absolute;
            width: 56px;
            height: 53px;
            display: block;
            z-index: 2;
            top: 1px;
            left: 10px;
            -webkit-transition: 0.2s all ease;
            -moz-transition: 0.2s all ease;
            -ms-transition: 0.2s all ease;
            -o-transition: 0.2s all ease;
            transition: 0.2s all ease;
        }
        .test .aLink .txt2{
            font-size:32px;
            color:#FFF;
            width:140px;
            overflow:hidden;
            display:block;
            text-shadow:0 0 2px #999999;
            position:absolute;
            left:80px;
            text-align:center;
            top:10px;
            font-family:"Comic Sans MS", cursive;
        }
        .test .aLink .txt2 span{
            font-size:14px;
            color:#FFF;
            display:block;
        }
        .test .aLink .btn{
            width:80px;
            display:block;
            height:88px;
            position:absolute;
            right:0;
            top:0;
            border-left:#484848 solid 1px;
            box-shadow:inset 1px 0px 2px -1px rgba(255, 255, 255, 1);
            -webkit-box-shadow:inset 1px 0px 2px -1px rgba(255, 255, 255, 1);
            -ms-box-shadow:inset 1px 0px 2px -1px rgba(255, 255, 255, 1);
            -moz-box-shadow:inset 1px 0px 2px -1px rgba(255, 255, 255, 1);
            -o-box-shadow:inset 1px 0px 2px -1px rgba(255, 255, 255, 1);
        }
        .test .aLink .btn span{
            display: block;
            width: 13px;
            height: 13px;
            background: url(arrow_down.png) center center no-repeat #3fff00;
            margin: 20px auto;
            border-radius:50%;
            -webkit-transition:0.3s all ease;
            -moz-transition:0.3s all ease;
            -ms-transition:0.3s all ease;
            -o-transition:0.3s all ease;
        }

        /*动画*/
        .test:hover{
            box-shadow:0 0 10px #666;
            box-shadow:0 0 10px #666;
        }
        .test:hover .img{
            width:150px;
            height:150px;
            left:-26px;
            top:-30px;
            opacity:0;
        }
        .test:hover .txt{
            opacity:1;
        }

        .test:active{
            box-shadow:0 0 0px #999;
            background:-webkit-linear-gradient(top , #80ab5d 0%, #80ab5d 100%);
            background:-moz-linear-gradient(top , #80ab5d 0%, #80ab5d 100%);
            background:-ms-linear-gradient(top , #80ab5d 0%, #80ab5d 100%);
            background:-o-linear-gradient(top , #80ab5d 0%, #80ab5d 100%);
        }
        .test:active .aLink{
            box-shadow:inset 2px 2px 3px #666666;
        }
        .test:active .btn{
            box-shadow:inset 1px 1px 1px #666666;
            box-shadow:inset 1px 1px 1px #666666);
        }
        .test:active .txt{
            color:#A9DB80;
        }
        .test:active .btn span{
            width:60px;
            height:60px;
            margin-top:15px;
            background-size:60%;
        }
    </style>
</head>
<body>


<div style="text-align: center">
        <span class="span" style="color: darkslategray; font-size: 30px" >Task Management System</span>
    <hr/>
    <table class="list">

        <tr>
            <th class="btgn">ID</th>
            <th class="btgn">Level</th>
            <th class="btgn">Description</th>
            <th class="btgn">Date</th>
            <th class="btgn">Person in charge</th>
            <th class="btgn">Operation</th>
            <!--<th class="btgn">Operation</th>-->


        </tr>

        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.level}"></td>
            <td th:text="${user.description}"></td>
            <td th:text="${user.date}"></td>
            <td th:text="${user.pic}"></td>

            <!--<td th:text="${#dates.format(user.birthday, 'yyyy-MM-dd')}">1980-02-30</td>-->
            <!--<td th:text="${user.phone}">1</td>-->
            <td>
                <a th:href="@{'/delete/'+${user.id}}"><input class="btgn3" type="submit" value="delete" style="height:30px;width:60px;"></a>
                <a th:href="@{'/update/'+${user.id}}"><input class="btgn3" type="submit" value="revise" style="height:30px;width:60px;"></a>
            </td>

        </tr>

        <a href="Add1"><input class="btgn2" type="submit" value="add task" style="height:50px;width:100px;"></a>
        <!-- <div class="test">

            <a href="#" class="aLink">
                <form enctype="multipart/form-data" method="post" action="/excelImport">
                <span class="txt"> <input type="submit"value="导入"/></span>
                <img src="../img/02.png" class="img" />
                <span class="txt2">
        	<span><input type="file" name="file"/></span>

        </span>
                </form>
                <span class="btn">
        	<span></span>
        </span>
            </a>

        </div> -->
        <!-- <form enctype="multipart/form-data" method="post" action="/excelImport">
            选择Excel表格：<input type="file" name="file"/><br/>
            <input type="submit"value="导入"/>
        </form> -->
    </table>
</div>
</body>
</html>